plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'maven-publish'
}

group 'co.aikar'
version '0.5.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:32b8d83ac9'
    implementation 'co.aikar:acf-core:0.5.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}